#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

 % link all cross references and URLs in pdf output
 \usepackage[colorlinks=true, bookmarks, bookmarksnumbered,
  bookmarksopen, bookmarksopenlevel=2,
  linkcolor=blue, citecolor=black, urlcolor=blue, filecolor=blue,
  pdfpagelayout=OneColumn, pdfnewwindow=true,
  pdfstartview=XYZ, plainpages=false, pdfpagelabels,
  pdfauthor={LyX Team}, pdftex,
  pdftitle={Introduction to LyX},pdfsubject={LyX-documentation Intro},
  pdfkeywords={LyX, documentation}]{hyperref}
 
\else % if dvi or ps is produced

 % link all cross references and URLs in dvi output
 \usepackage[ps2pdf]{hyperref}

\fi % end if pdflatex is used

 % the pages of the TOC are numbered roman
 % and a pdf-bookmark for the TOC is added
 \pagenumbering{roman}
 \let\myTOC\tableofcontents
 \renewcommand\tableofcontents{%
   \pdfbookmark[1]{Contents}{}
   \myTOC
   \cleardoublepage
   \pagenumbering{arabic} }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX }}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout LyX-Code

\family roman
\series bold
module-name.conf.php
\family default
\series default

\newline

\newline
01 <?php // new-module module config file.
\end_layout

\begin_layout LyX-Code
02 
\end_layout

\begin_layout LyX-Code
03 // include this file at the top of each page
\end_layout

\begin_layout LyX-Code
04 // after the main site-config.php file.
\end_layout

\begin_layout LyX-Code
05 
\end_layout

\begin_layout LyX-Code
06 /* ---------------------------------------------- */
\end_layout

\begin_layout LyX-Code
07 
\end_layout

\begin_layout LyX-Code
08 // this global variable sets the <title> for this module
\end_layout

\begin_layout LyX-Code
09 $MODULE_NAME = "$sitename - New Module";
\end_layout

\begin_layout LyX-Code
10 
\end_layout

\begin_layout LyX-Code
11 // each website has a database corresponding to the same
\end_layout

\begin_layout LyX-Code
12 // name as the website
\end_layout

\begin_layout LyX-Code
13 
\end_layout

\begin_layout LyX-Code
14 // Mysql login details for this module
\end_layout

\begin_layout LyX-Code
15 $username = 'your-username'; // username for this module
\end_layout

\begin_layout LyX-Code
16 $password = 'your-password'; // password for this module
\end_layout

\begin_layout LyX-Code
17 
\end_layout

\begin_layout LyX-Code
18 // $hostname is set for each website in user.conf.php
\end_layout

\begin_layout LyX-Code
19 // $dbname is set for each website in user.conf.php
\end_layout

\begin_layout LyX-Code
20 
\end_layout

\begin_layout LyX-Code
21 /* ---------------------------------------------- */
\end_layout

\begin_layout LyX-Code
22 
\end_layout

\begin_layout LyX-Code
23 ?>
\end_layout

\end_body
\end_document
